{{- range .Values.checks }}
{{- $data := dict "root" $ "context" . }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "ingress-sla-app.serviceMonitor.name" $data }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "ingress-sla-app.labels.common" $ | nindent 4 }}
spec:
  endpoints:
  - interval: 60s
    metricRelabelings:
    - action: replace
      sourceLabels:
      - instance
      targetLabel: instance
    - action: replace
      replacement: {{ include "ingress-sla-app.ingress.name" $data }}
      sourceLabels:
      - target
      targetLabel: target
    params:
      hostname:
      - {{ include "ingress-sla-app.ingress.host" $data }}
      module:
      - http_2xx
      target:
      - https://{{ include "ingress-sla-app.ingress.host" $data }}/blackbox
    path: /probe
    port: http
    scheme: http
    scrapeTimeout: 5s
  jobLabel: prometheus-blackbox-exporter
  namespaceSelector:
    {{- include "ingress-sla-app.blackboxExporter.namespaceSelector" $data | nindent 4 }}
  selector:
    {{- include "ingress-sla-app.blackboxExporter.selector" $data | nindent 4 }}
{{- end }} 
